[tox]
envlist=py{27,36}

# unit tests
[testenv]
basepython=
    py27: {env:TOXPYTHON:python2.7}
    py35: {env:TOXPYTHON:python3.5}
    py36: {env:TOXPYTHON:python3.6}
    coverage: {env:TOXPYTHON:python2.7}
    clean: {env:TOXPYTHON:python2.7}
deps=
    pytest
    coverage
    pytest-cov
setenv =
    PYTHONUNBUFFERED=yes
commands=
  pip install -e .
  py.test -vv

[testenv:coverage]
commands =
  py.test --cov ansible_inventory_manage --cov-report term-missing -vv

[testenv:clean]
commands = coverage erase
skip_install = true
usedevelop = false
deps = coverage
